client
dev tun
proto udp
remote __VPNSERVER__ 1194
resolv-retry infinite
nobind
ns-cert-type server # This means that the certificate on the openvpn server needs to have this field. Prevents MitM attacks
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
comp-lzo
verb 15
