#local "Public Ip address"
port 1194
proto udp
dev tun
ca __DATA__/ca/ca.crt
cert __DATA__/server/server.crt
key __DATA__/server/server.key
dh __DATA__/openvpn/dh2048.pem
server 10.0.254.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS __DNS__"
keepalive 10 120
comp-lzo
user openvpn
group openvpn
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 1
